# intersection-simulator

./: .gitignore
Intersection/: Intersection.sln
Intersection Simulation/: Assembly-CSharp-Editor.csproj  Assembly-CSharp.csproj  Intersection Simulation.sln
Intersection Simulation/Assets/: Floor.mat  Red tarmac.mat  SpawnZone.cs  Tarmac.mat  beam_holder.blend  beam_holder.blend1  multipla.blend  roads.blend  roads.blend1  roads2.blend  untitled.blend  untitled.blend1
Intersection Simulation/Assets/Animation/: Bridge animation controller.controller  Bridge close.anim  Bridge open and close.anim  Bridge open.anim
Intersection Simulation/Assets/Materials/: Floor.mat
Intersection Simulation/Assets/Prefabs/: Bicycle.prefab  Boat.prefab  Bus.prefab  Car 1.prefab  Car.prefab  Gate.prefab  Light group 1.prefab  MV light group 2.prefab  MV light group.prefab  Person Variant.prefab  Sensor.prefab  Small Light group (6).prefab  Spawn zone.prefab
Intersection Simulation/Assets/Scenes/: Intersection.unity
Intersection Simulation/Assets/Scripts/: CarBrain.cs  (+13 more)
Intersection Simulation/ProjectSettings/: ProjectSettings.asset  TagManager.asset
Intersection/Applications/Intersection.Applications.ConsoleClient/: Intersection.Applications.ConsoleClient.csproj  Program.cs
Intersection/Applications/Intersection.Applications.ConsoleClient/Commands/: Command.cs  PublishCommand.cs  SubscribeCommand.cs
Intersection/Applications/WebBroker/: Program.cs  Startup.cs  WebBroker.csproj
Intersection/Applications/WebBroker/Properties/: launchSettings.json
Intersection/Modules/Intersection.Modules.Communication.Client/: ControllerClient.cs  ControllerClientOptions.cs  Intersection.Modules.Communication.Client.csproj
(+22 files in other folders)
